<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exp2-security-demo</artifactId>
  <parent>
  	<groupId>cn.zhang.jie</groupId>
  	<artifactId>exp2-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../exp2-security</relativePath>
  </parent>
  
  	<dependencies>
		<dependency>
			<groupId>cn.zhang.jie</groupId>
			<artifactId>exp2-security-browser</artifactId>
			<version>${exp.security.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>cn.zhang.jie</groupId>
			<artifactId>exp2-security-app</artifactId>
			<version>${exp.security.version}</version>
		</dependency> -->
		<!-- 引入Spring的测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 打包到一个可执行的jar包 ，加完插件后 更新项目，其他项目不变，依然是3kb的非可执行jar包
				这个插件会在打包的时候，将依赖的jar包也打包进来，而不仅仅是源文件
			 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
</project>