spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=root

#Spring 中 session的管理配置，填写 none，暂时忽略
#这里使用redis来共享session
spring.session.store-type=redis

#设置session的超时时间
server.session.timeout=600
spring.redis.host=192.168.206.128
spring.redis.port=6379


#默认情况下， Spring会开启认证
#security.basic.enabled=false
security.basic.enabled=true
server.port=8060


#这里是应用级的配置，也就是说不同的上层应用可以配置自己的个性化配置
#这里的配置是用户可以自定义的登录页，如果不配置，那么就是用标准的登录页
#imooc.security.broswer.loginPage=/demo-signIn.html
imooc.security.broswer.loginType=REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*

imooc.security.social.qq.appId=101708851
imooc.security.social.qq.appSecret=408b6afc245356a6fc9b64a01e4a3353
imooc.security.social.qq.providerId=callback
imooc.security.social.filterProcessUrl=/qqLogin

imooc.security.browser.signUpUrl=/demo-signUp.html

imooc.security.browser.sign-out-url=/demo-logout.html


#APP 项目相关配置
#security.oauth2.client.clientId=imooc
#security.oauth2.client.clientSecret=imoocsecret


imooc.security.oauth2.clients[0].client-id=imooc
imooc.security.oauth2.clients[0].client-secret=imoocsecret
imooc.security.oauth2.clients[0].access-token-validity-seconds=3600

imooc.security.oauth2.clients[1].client-id=test
imooc.security.oauth2.clients[1].client-secret=test
#如果不配置时间的话，那么默认就是不过期


